{
  "name": "estimator_demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/throughputer/estimator_demos.git"
  },
  "version": "1.0.0",
  "description": "ThroughPuter Estimator microservice demo applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThroughPuter Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "estimator_lib": "git+https://github.com/throughputer/estimator_lib.git"
  }
}
